{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "My CV for The Rolling Scopes School course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss/main.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyIankowski/rsschool-cv.git"
  },
  "author": "Sergey Iankowski <garret933@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyIankowski/rsschool-cv/issues"
  },
  "homepage": "https://github.com/SergeyIankowski/rsschool-cv#readme"
}
